VITE_SUPABASE_PROJECT_ID="ckkjdojqgnravegcksme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNra2pkb2pxZ25yYXZlZ2Nrc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY4ODgsImV4cCI6MjA3NjAxMjg4OH0.6h7HNOh-5f3Mppw95KBLRh-WqvMzFCDDfwzoSVm1Gqg"
VITE_SUPABASE_URL="https://ckkjdojqgnravegcksme.supabase.co"
